<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab-10 Embed Font</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <h1>10 style of khmer font</h1>
      <p class="angkor-font">នេះគឺជា អង្គរ (angkor) Font</p>
      <p class="angTaso-font">នេះគឺជា អង្គតាសូរ (angTaso) Font</p>
      <p class="bayon-font">នេះគឺជា បាយ័ន (bayon) Font</p>
      <p class="bokor-font">នេះគឺជា បូរគោ (bokor) Font</p>
      <p class="hanuman-font">នេះគឺជា ហនុមាន (hanuman) Font</p>
      <p class="kh-jrung">នេះគឺជា ខ្មែរជ្រុងធំ (kh jrung thom) Font</p>
      <p class="kh-sombor">
        នេះគឺជា ខ្មែរ​សំបូរព្រៃគុក (Kh somborpreykok) Font
      </p>
      <p class="kh-poipet">នេះគឺជា ខ្មែរ​ CN ប៉ោយប៉ែត (kh CN Poipet) Font</p>
      <p class="kh-moul">នេះគឺជា ខ្មែរ​មូល (khmerMoul) Font</p>
      <p class="kh-kampot">នេះគឺជា ខ្មែរកំពត (KHMKAMPOT) Font</p>
    </div>
    <div class="container">
        <h1>10 style of english font</h1>
        <p class="font-1">This is 28 Days Later Font</p>
        <p class="font-2">This is BADABB font</p>
        <p class="font-3">This is Candcu font</p>
        <p class="font-4">This is CaviarDream font</p>
        <p class="font-5">This is Fragmentcore font</p>
        <p class="font-6">This is LongShot font</p>
        <p class="font-7">This is Pretty Dahlia font</p>
        <p class="font-8">This is SlugsRacer font</p>
        <p class="font-9">This is UniversalExploration_PERSONAL_USE_ONLY font</p>
        <p class="font-10">This is varsity_regular font</p>
    </div>
  </body>
</html>
