.project-title{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin: 10px 0;
    width: 100%;
    border-bottom: 1px dotted rgb(144, 144, 144);
}
.project-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 56px 1fr 400px 1fr 1fr;
}
.grid-header,
.grid-item{
    padding: 10px;
    border: 1.5px solid white;
    font-size: 13px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-item{
    background-color: #f2f2f2;
}
.grid-header{
    width: 100%;
    height: 40px;
    font-size: 11px;
    text-transform: uppercase;
    padding: 7px 7px 0;
    color: white;
    background-color: #831717;
}
.project-grid a{
    text-align: center;
}
.project-grid img{
    width: 130px;
    padding: 5px;
    display: block;
    background-color: white;
    border: 1px solid silver;
}
.grid-item p{
    margin-bottom: 15px;
}