<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class = "image">
            <img src="spiderman.jpg" alt="">
        </div>
        <div class = "container">
            <div class = "description">
                <p>CATALOG</p>
                <h2>Crescent <br>Midi Hoops</h2>
                <p>
                    Transform your hoop collection with so lovely 24k gold-plated
                    Felicia hoops. These very chunky hoops have the most unique and
                    perfect finish. We dare say they will easily become your go to
                    statement hoops
                </p>
            </div>
            <div class = "color-QTY">
                <div class="PRO-color">
                    <p>Material</p>
                    <div class = "BTN">   
                        <button class = "BTNGray"></button>
                        <button class = "BTNGold"></button>
                    </div>
                </div>
                <div>
                    <p>Quantity</p>
                    <div class ="wrapper">
                        <button class="plus">+</button>   
                        <span class = "num">0</span>
                        <button class="minus">-</button>   
                    </div>
                </div>
            </div>
            <!-- <p class = "Price"><b>USD 126.99</b> <span class = "dis">USD 215.11</span></p> -->
            <div class="ProductPrice">
                <p class="Price"></p>
                <p class="PriceDiscount"></p>
            </div>
            <div class = "ProductAdd">
                <button class = "BTNAdd">ADD TO CART</button>
                <div class = "AddQTY">
                    <i class='bx bxs-cart'></i> 
                    <span class = "Order"  id = "order">0</span>   
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>