
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

html{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
h2{
    font-family: "Crimson Text", serif;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.main{
    width: 410px;
    height: 250px;
    background-color: white;
    display: flex;
    flex-direction: row;
    
}
.image img{
    width: 150px;
    height: 250px;
}
.container{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 15px;
    text-align: justify;
    display: flex;
    flex-direction: column;
}
.description{
    font-size: 8px;
}
.color-QTY{
    font-size: 10px;
    display: flex;
    flex-direction: row;
}
.PRO-color{
    margin-right: 20%;
}
.PRO-color button
{
    width: 15px;
    height: 15px;
    transition: 0.2 ease;
}
.PRO-color button:focus
{
    border: 2px solid black;   
}
.BTNGray{
    border: none;
   /* width: 15px;
    height: 15px;*/
    border-radius: 50%;
    background-color: gray;
    cursor: pointer;
}
.BTNGold{
    border: none;
   /* width: 15px;
    height: 15px;*/
    border-radius: 50%;
    background-color: gold;
    cursor: pointer;
}
.wrapper{
    width: 50px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid rgb(244, 241, 241);
}
.plus, .minus{
    cursor: pointer;
    border: none;
    background-color: white;
}
.ProductPrice{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}
.Price{
    font-size: 11px;
}
.PriceDiscount{
    text-decoration: line-through;
    font-size: 9px;
    margin-left: 10px;
    color: darkgray;
}
.BTNAdd{
    font-size: 8px;
    width: 100px;
    height: 25px;
    color: white;
    border: 0px;
    background-color: black;
    cursor: pointer;
}
button:hover{
    opacity: 0.8;
}
.ProductAdd{
    display: flex;
    align-items: center;
}
.AddQTY{
    margin-left: 5px;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.Order{
    font-size: 9px;
    position: absolute;
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: .1px;
    right: .3px;
}
.Order span:not(){
    display: none;
}
